VITE_SUPABASE_PROJECT_ID="ouqypmfkbnzpjdhrfdis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cXlwbWZrYm56cGpkaHJmZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ0NjUsImV4cCI6MjA3Mzc5MDQ2NX0.hcE9-7RD-UtOKEGrHvVAeFGjGCbpDrJiLizcP20Eh8Y"
VITE_SUPABASE_URL="https://ouqypmfkbnzpjdhrfdis.supabase.co"
